# .env.production

VITE_APP_BASE_URL = https://api.cassava.network

VITE_APP_CDN_URL = https://cdn.cassava.network

VITE_APP_GA_CODE = G-FXC9K1JRY9

VITE_APP_TELEGRAM_NAME = CassavaSupportBot
VITE_APP_TELEGRAM_BOT_ID = 6231026155