# .env.development

# VITE_APP_TITLE = My App

VITE_APP_BASE_URL = https://api-staging.hasdao.com

VITE_APP_CDN_URL = https://cdn.hasdao.com

VITE_APP_GA_CODE = G-4FGGK0KPH7

VITE_APP_TELEGRAM_NAME = NoFucksGivenBot
VITE_APP_TELEGRAM_BOT_ID = 5949007881